{
  "devDependencies": {
    "@serverless/compose": "^1.3.0",
    "serverless-cloudformation-sub-variables": "^0.2.1",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-python-requirements": "^6.0.0"
  }
}
